<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
        main {
    padding: 20px;
    text-align: center;
    }

    h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    }

    .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    }

    .blog-item {
    padding: 15px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: left;
    }

    .blog-item:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
    }

    .blog-item a {
    font-size: 1.2rem;
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
    }

    .blog-item a:hover {
    color: var(--text-color);
    }

    .blog-date {
    font-size: 0.9rem;
    color: #bbbbbb;
    margin-top: 5px;
    }

    .blog-teaser {
    font-size: 0.9rem;
    color: #bbbbbb;
    margin-top: 5px;
    font-style: italic;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blogs.html" class="active">Blogs</a></li>
        <!-- <li><a href="projects.html">Projects</a></li> -->
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="blogs">
      <h1>Blogs</h1>
      <div class="blog-grid">
        <a href="blogs/learn-by-doing.html">
        <div class="blog-item">
        <h2>Learning by Doing</h2>
          <p class="blog-date">Posted on: November 28, 2024</p>
          <p class="blog-teaser">Should you learn by doing? Or do by learning?</p>
        </div>
        </a>
      </div>
    </section>
  </main>
</body>
</html>
